<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <title>LeadFlow CRM</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html">LeadFlow CRM</a>
            </div>

            <div class="nav-right">
                <div class="nav-menu">
                    <a href="index.html" class="nav-link active">Dashboard</a>
                    <a href="leads.html" class="nav-link">Leads</a>
                </div>

                <button class="hamburger" id="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <div class="mobile-menu" id="MobileMenu">
                    <div class="mobile-nav-item active">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path d="M22 22L2 22" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M2 11L10.1259 4.49931C11.2216 3.62279 12.7784 3.62279 13.8741 4.49931L22 11"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M4 22V9.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M20 22V9.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path
                                    d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393C9 14.8787 9 15.5858 9 17V22"
                                    stroke="#000000" stroke-width="1.5"></path>
                                <path
                                    d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z"
                                    stroke="#000000" stroke-width="1.5"></path>
                            </g>
                        </svg>
                        <a href="index.html">Dashboard</a>
                    </div>

                    <div class="mobile-nav-item">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path d="M22 22L2 22" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M2 11L10.1259 4.49931C11.2216 3.62279 12.7784 3.62279 13.8741 4.49931L22 11"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M4 22V9.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M20 22V9.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path
                                    d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393C9 14.8787 9 15.5858 9 17V22"
                                    stroke="#000000" stroke-width="1.5"></path>
                                <path
                                    d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z"
                                    stroke="#000000" stroke-width="1.5"></path>
                            </g>
                        </svg>
                        <a href="index.html">Dashboard</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>